<!DOCTYPE html>
<html lang="zh_cn">
	<head>
		<link
			rel="icon"
			type="image/bmp"
			href="favicon.bmp" />
		<meta charset="utf-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="HandheldFriendly"
			content="True" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				background-color: rgb(239, 239, 239);
			}
			.crow {
				vertical-align: middle;
				scroll-margin-top: 3.5rem;
				--left-side-offset: 64px;
				width: 768px;
				background-color: rgb(255, 255, 255);
				border-bottom: 1.4px solid rgb(52, 152, 219);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
				box-sizing: border-box;
				color: rgb(64, 64, 64);
				display: flex;
				font-size: 16px;
				font-variant-numeric: tabular-nums;
				margin-bottom: 15px;
				padding: 0;
				scroll-margin-top: 56px;
				text-size-adjust: 100%;
			}
			.cname {
				margin-left: 20px;
				margin-top: 5px;
				font-size: x-large;
				font-weight: bold;
				color: #595959;
			}
			.ctime {
				font-size: small + 3px;
				color: #bcbcbc;
				text-align: center;
			}
			.ccontent {
				margin-left: 30px;
				/* text-align: center; */
				vertical-align: middle;
			}
			.call {
				background-color: rgb(251, 251, 251);
			}
			.chat {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h1 {
				text-align: center;
			}
		</style>
		<meta
			name="author"
			content="zyc2024" />
		<meta
			name="description"
			content="chatting website by zyc2024" />

		<title>zyc2024的聊天网页</title>
	</head>
	<body>
		<h1>聊天 V2.0.0.52</h1>
		<div>
			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script src="js/base64.min.js"></script>
			<script src="js/spark-md5.min.js"></script>
			<script src="js/api.js"></script>
			<script src="js/pf.js"></script>
			<div class="chat">
				<article>
					<div id="chat"></div>
					<br />
					<!-- 上传文件（有文件时不会发送编辑器里的消息）： -->
					<!-- <input type="file" id="f" /> -->
					<div style="height: 100px">
						<textarea
							id="text"
							style="
								width: 100%;
								height: 100%;
								font-size: 16px;
								font-family: 'Microsoft YaHei', sans-serif;
								resize: none;
							"
							placeholder="输入消息"></textarea>
					</div>
					<br />
					<button
						id="button"
						onclick="javascript:upload()">
						发送
					</button>
					<button onclick="javascript:reload()">刷新</button>
					<button onclick="javascript:cname()">改名</button>
					<button onclick="javascript:cch(0,1)">回到主页</button>
					<button onclick="javascript:crt()">修改刷新时间</button>
					现在刷新时间：<span id="refreshtime">5</span>秒
					<div id="nname"></div>
					<script>
						document.getElementById("nname").innerText =
							"现在的用户名：" + namee;
					</script>
				</article>
			</div>
		</div>
	</body>
</html>
