<!DOCTYPE html>
<html lang="zh_cn">
	<head>
		<script src="jquery.min.js"></script>
		<script src="base64.min.js"></script>
		<script src="spark-md5.min.js"></script>
		<script src="crypto-js.js"></script>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				background-color: rgb(239, 239, 239);
			}
			.a {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			h1 {
				text-align: center;
			}
			.b {
				background-color: rgb(0, 119, 255);
				border: 1px solid rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				font-size: large;
				border-radius: 5px;
				padding: 5px;
				cursor: pointer;
				display: block;
				margin: 0 auto;
			}
			#s {
				display: block;
				margin: 0 auto;
			}
			#i {
				padding: 8px 12px;
				border: 1px solid #0077ff;
				border-radius: 5px;
				background-color: #fff;
				color: #333;
				font-size: 16px;
				transition: border-color 0.2s, box-shadow 0.2s;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
				outline: none;
				margin: 10px 0;
				width: 100%;
				max-width: 250px;
			}
			.l1 {
				display: flex;
				width: 250px;
				border: 1px solid #000;
				word-wrap: break-word;
				overflow: hidden;
				word-break: break-all;
			}
		</style>
		<meta name="author" content="zyc2024" />
		<meta name="description" content="file uploading website, for chatting please goto .." />

		<title>zyc2024的聊天网页 V1.8.3fix2</title>
	</head>
	<body>
		<h1>文件上传</h1>
		<div>
			<div class="a">
				<article>
					上传文件：
					<input type="file" id="i" onchange="javascript:udf();" />
					<br />
					<div id="s"></div>
					<button id="u" class="b" onclick="javascript:upf()">上传</button>
					<div id="l2"></div>
					<div id="p1b"></div>
					<br />
					上传：
					<div id="p2b"></div>
					<progress id="p2a" value="0"></progress><br />
					<div class="l1">
						<div id="l">输出：<br /></div>
					</div>
				</article>
			</div>
		</div>
		<script src="uf.js"></script>
		<!---->
	</body>
</html>
